.c-card {
  height: 100%;
  width: 100%;
  position: relative;
}

.card-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #63b8ff no-repeat center;
  background-size: cover;
  filter: blur(10rpx);
}

.card-cnt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.15);
}

.cnt-header {
  display: flex;
  align-items: flex-end;
  padding: 20rpx;
}

.card-title {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap; 
  font-size: 40rpx;
}

.card-desc {
  padding: 20rpx;
}
