.card-list {
  height: 100vh;
  font-size: 28rpx;
}

.card-item {
  display: block;
  width: 670rpx;
  height: 425rpx;
  margin: 30rpx auto;
  
}

.add-wish {
  position: fixed;
  bottom: 20rpx;
  right: 40rpx;
  height: 120rpx;
  width: 120rpx;
  background-position: center;
  background-size: cover;
}
